<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookshelf_page"
        android:enabled="true"
        android:icon="@drawable/baseline_library_books_24"
        android:title="@string/bookshelf"/>
    <item
        android:id="@+id/explore_page"
        android:enabled="true"
        android:icon="@drawable/outline_search_24"
        android:title="@string/search"/>
    <item
        android:id="@+id/settings_page"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"/>
</menu>