<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="25dp"
    tools:context=".activity.ChangeEmailActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_email_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/email_hint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/asphalt"
            android:textColorHint="@color/asphalt"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/change_email_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/change_email_text_layout"
        android:backgroundTint="@color/asphalt"
        android:text="@string/change_email"
        android:textAllCaps="false"
        android:textColor="@color/clouds"
        android:textSize="16sp" />

</RelativeLayout>